* {
	padding: 0;
	margin: 0;
	list-style: none;
}
.menu {
	background: #333;
	width: 70%;
	position: fixed;
	height: 100%;
	border-right: 2px solid #ff5c30;
	box-sizing: border-box;
	display: block;
	top: 0;
	left: -1000px;
	transition: all .4s;
}
.menu ul li a {
	color: #FFF;
	background: transparent;
	font-weight: bold;
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-left: 20px;
	transition: all .3s;
	line-height: 40px;
	border-bottom: 2px solid #FFF;
}
.menu ul li a:hover {
	background: #fff;
	color: #333;
	padding-left: 50px;
}
#checked {
	display: none;
}
.icon {
	border: 2px solid #333;
	padding: 2px;
	overflow: hidden;
	position: absolute;
	right: 20px;
	top: 10px;
	transition: all .3s;
}
.icon:hover .data-icon {
	transform: scale(1.3);
}
.data-icon {
	width: 30px;
	height: 3px;
	margin: 3px;
	display: block;
	background: #1990f4;
}



#checked:checked ~ .menu {
	left: 0;
}

oke mình đã hướng dẫn xong, giờ sẽ trang trí thêm cho đẹp, bạn có thể tải code dưới phần mô tả video này nhé.