<!DOCTYPE html>
<html>
<head>
	<title>menu cho điện thoại cực ngầu</title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<meta charset="utf-8" />
</head>
<body>
<input type="checkbox" name="" id="checked" />
<label for="checked">
	<span class="icon">
		<p class="data-icon"></p>
		<p class="data-icon"></p>
		<p class="data-icon"></p>
	</span>
</label>
<nav class="menu">
	<ul class="list-item">
		<li><a href="#">TRANG CHỦ</a></li>
		<li><a href="#">LIÊN HỆ</a></li>
		<li><a href="#">HỌC TẬP</a></li>
		<li><a href="#">VỀ CHÚNG TÔI</a></li>
	</ul>
</nav>
</body>
</html>